<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="icon" type="image/png" href="uploads/favicon.png">

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/select2.min.css">
    <link rel="stylesheet" href="dist/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/sweetalert2.min.css">
    <link rel="stylesheet" href="dist/css/spacing.css">
    <link rel="stylesheet" href="dist/css/custom.css">

    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-custom-color sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="index.html">Admin Panel</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav flex-row">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="javascript:void;">Logged in as Arefin</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="profile.html"><i class="fas fa-user"></i> Edit Profile</a>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>


    <div class="right-part container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                <span data-feather="home" class="align-text-bottom"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Form
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                Table
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-9 px-md-4 pb-3">

                <h1 class="page-heading">
                    All Users
                    <a href="form.html" class="btn btn-primary btn-sm right"><i class="fas fa-plus"></i> Add New</a>
                </h1>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">SL</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>David</td>
                                <td>david@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <a href="" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="" class="btn btn-danger btn-sm" onClick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Smith</td>
                                <td>smith@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <a href="" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="" class="btn btn-danger btn-sm" onClick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Robin</td>
                                <td>robin@gmail.com</td>
                                <td>Moderator</td>
                                <td>
                                    <a href="" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="" class="btn btn-danger btn-sm" onClick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>peter@gmail.com</td>
                                <td>Moderator</td>
                                <td>
                                    <a href="" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="" class="btn btn-danger btn-sm" onClick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Brent</td>
                                <td>brent@gmail.com</td>
                                <td>Moderator</td>
                                <td>
                                    <a href="" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="" class="btn btn-danger btn-sm" onClick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <script src="dist/js/jquery-3.6.3.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="dist/js/sweetalert2.all.min.js"></script>
    <script src="dist/js/select2.min.js"></script>
    <script src="dist/js/custom.js"></script>

</body>

</html>